PORT=5000
NODE_ENV=development

# DB_HOST=dpg-cductj9a6gdv3sq5pmkg-a.oregon-postgres.render.com
# DB_DATABASE_NAME=uet_productionmove_database_7d6z
# DB_USERNAME=uet_productionmove_database_7d6z_user
# DB_PASSWORD=FqHUe2KoJt1ZWVChwL0BzwGaxAnqAfbF
# DB_DIALECT=postgres
# DB_TIMEZONE=+07:00

DB_HOST=127.0.0.1
DB_DATABASE_NAME=uet_production_move
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_TIMEZONE=+07:00